##DO NOT CHANGE IT
API_URL=http://localhost:5060
WEB_URL=http://peymynt.com
SHARE_LINK_BASE_URL=http://peymynt.com/public/checkout/
PUBLIC_STATEMENT_BASE_URL=https://peymynt.com/public/statements/preview/
STRIPE_PK_KEY=pk_test_FbWVCKBQwjkCUhdlbUxzs83c
CDN_URL=https://cdn.peymynt.com
