
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    #gzip  on;
	server {
        listen       80;
        server_name  api.peymynt.com;
        location / {
            proxy_pass   http://127.0.0.1:5060;         
        }
    }
	
    server {
        listen       80;
        server_name  peymynt.com;
        location / {
            root   C:\peymynt\html;
            index  index.html;
        }

        error_page  404              /index.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    # HTTPS server
    #
    server {
       listen       443 ssl;
       server_name  api.peymynt.com;

       ssl_certificate      C:\peymynt\certificate\primary.crt;
       ssl_certificate_key  C:\peymynt\certificate\private.key;
       location / {
           proxy_pass   http://127.0.0.1:5060;
       }
    }

    server {
       listen       443 ssl;
       server_name  peymynt.com;

       ssl_certificate      C:\peymynt\certificate\primary.crt;
       ssl_certificate_key  C:\peymynt\certificate\private.key;

       location / {
            root   C:\peymynt\html;
            index  index.html;
            
        }

        error_page  404              /index.html;
    }

}
