<!--
Theme Name: starter-Responsive-Coming-Soon-Template 
Author URI: http://webthemez.com/
-->
<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
  <title>Peymynt - Coming soon</title>
  <meta name="description" content="">
  <meta name="author" content="WebThemez">
  <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link href="css/animate.css" rel="stylesheet" media="screen">
  <link rel="stylesheet" href="css/styles.css" />
  <link href="font/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
  <!--/.header-->
  <div id="#top"></div>
  <section id="home">
    <div class="banner-container">
      <div class="container">
        <div class="row">
          <div class="logo">
            <h2 style="color:white; font-weight: bold">Peymynt</h2>
          </div>
        </div>
        <div class="heading text-center">
          <h2>Our site is coming soon!!!</h2>
          <strong>Stay tuned for something amazing</strong>
        </div>
        <!-- <div class="countdown styled"></div> -->
      </div>
    </div>
  </section>
  
  <!--[if lte IE 8]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]-->
  <script src="js/modernizr-latest.js"></script>
  <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.nav.js" type="text/javascript"></script>
  <script src="js/waypoints.js"></script>
  <script src="js/Backstretch.js" type="text/javascript"></script>
  <script src="js/custom.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/jquery.countdown.js"></script>
</body>

</html>